%2FLibrary%2FFrameworks%2FPython.framework%2FVersions%2F3.11%2Flib%2Fpython3.11%2Fsite-packages%2Fimageio_ffmpeg%2F_utils.py="603E5CAE"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F4.3-arm64%2FResources%2Flibrary%2Freticulate%2Fpython%2Frpytools%2Floader.py="87EAA24D"
~%2FCoding%20stuff%2FMisc%3AOld%2FFunctions.R="58B5B4D8"
~%2FCoding%20stuff%2FModeling.R="5D6B5294"
~%2FCoding%20stuff%2FPitcherScoutingReportVisuals_2.Rmd="EE6E4D7B"
~%2FCoding%20stuff%2FSpotify%20in%20R%2FSpotify%20in%20R%20Testing.R="1C587113"
~%2FCoding%20stuff%2FSynergyProject.py="5FE6F00F"
~%2FCoding%20stuff%2FSynergyProject2.py="795DB4B7"
~%2FCoding%20stuff%2FUntitled.Rmd="B0267853"
~%2FCoding%20stuff%2FWhiteSox%20Application.R="03368862"
~%2FCoding%20stuff%2FYallsWork%2FGameData.R="627AF67D"
~%2FCoding%20stuff%2FYallsWork%2FHitters.R="D5A781F1"
~%2FCoding%20stuff%2FYallsWork%2FOffspeedOn3BallCounts.Rmd="85BD2B44"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2F2024data_whiff_model.R="7D3F0D15"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FBrewster%20Whitecaps%20Summer%202025%2F3D%20spin%20visualization%20original.R="90E52DEB"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FBrewster%20Whitecaps%20Summer%202025%2F3D%20spin%20visualization%20updated.R="6AA48882"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FBrewster%20Whitecaps%20Summer%202025%2F3D%20spin%20visualization.R="35862665"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FBrewster%20Whitecaps%20Summer%202025%2F3D%20spin.R="89BF1290"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FBrewster%20Whitecaps%20Summer%202025%2F3Dspin_model.R="120B887B"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FBrewster%20Whitecaps%20Summer%202025%2FCapeTeams%20Trackman%20Data.R="68CCAE9C"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FFFmpeg.py="49047E70"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FFilteringDataForVideo.R="D42AD2A7"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FFirstMarkdown.Rmd="7F1D798E"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FHVplotappcurrent.R="8D5D11F2"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FMarkovChains.R="44E4C153"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FModeling%20Basic.R="0456F6C5"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FModeling.R="CD99D4CD"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FNames.R="702436D0"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FPitcherReportVisuals.R="B466AC7E"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FPortal.R="04EC8790"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FProject_Test.py="2C3EA9CC"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FProject_Testing.py="048F3D62"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FREADME.md="D90B06CB"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FRetrieveDateAndTime.py="11678D75"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FShinyApp%2FProject_Test.py="0F0B7FB0"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FShinyApp%2FShinyAppCurrent.R="1DA40432"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FShinyApp%2Fapp.R="D2DA5D75"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FShinyAppCurrent.R="43F6B8F3"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FSimple.app.test%2Fapp.R="5A2C1532"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FSimple.app.test%2Fsimpletestapp.R="F00864AA"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FTest.Rmd="F4C4C474"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FTestVideo.py="F1D5CA76"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FTidyTuesday2.07.23.R="50F0D13F"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FVideo.py="20685F12"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FVideoProject.py="0340BEE1"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FVideoProject_FilePaths.py="C4507F3A"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FVideoProject_TeastingScript.py="7E23E8F7"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2Fgptapp%2Fapp.R="6012B3B0"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2Fmoviepy.py="2D4FC30B"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2Fpymiere_testing.py="CA0BAC28"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2Fshinyapp2.R="BB7EB945"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2Ftest.Rmd="211BC537"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FzaisenShinyAppOriginal%2FShinyAppOriginal.R="6945DD89"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FCURRENT%2FzaisenShinyAppOriginal%2Fapp.R="1914EDCB"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FEdgertronic%20Video%20Project%2FVideoProject.py="92099190"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FFirstMarkdown.Rmd="4020683A"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FFunctions.R="1949A346"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FHVplotappcurrent.R="0994E5B7"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FMLB_pitch_data_acquisition.R="7C4749FC"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FNames.R="F2ED455C"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FPymiere%20Install.py="FE0ADEE7"
~%2FCoding%20stuff%2Fcurrent%20stuff%2FShinyAppCurrent.R="4CD4C86E"
~%2FCoding%20stuff%2Fcurrent%20stuff%2Fggplot2.R="D7EF208B"
~%2FCoding%20stuff%2Fcurrent%20stuff%2Freactable%20tables.R="16D9F95C"
~%2FCoding%20stuff%2Fcurrent%20stuff%2Fshinyapp.R="1A48DEBC"
~%2FCoding%20stuff%2Fcurrent%20stuff%2Ftables.R="958EA43C"
~%2FCoding%2FPitcherScoutingReportVisuals_updated.Rmd="71439921"
~%2FCoding%2FSynergyProject.py="1586C81B"
~%2FCoding%2Fcurrent_stuff%2FCURRENT%2F2024data_whiff_model.R="406A2620"
~%2FCoding%2Fcurrent_stuff%2FCURRENT%2FBrewster%2F3D%20spin%20visualization%20updated.R="554FDE05"
~%2FCoding%2Fcurrent_stuff%2FCURRENT%2FBrewster%2F3Dspin_model.R="BCDDB6B7"
~%2FCoding%2Fcurrent_stuff%2FCURRENT%2FBrewster%2F3Dspin_model_specified.R="BFC56A53"
~%2FCoding%2Fcurrent_stuff%2FCURRENT%2FBrewster%2FCleaner_what_I_Like_Only.R="50166F44"
~%2FCoding%2Fcurrent_stuff%2FCURRENT%2FBrewster%2FGAM_test.R="CD9D05A1"
~%2FCoding%2Fcurrent_stuff%2FCURRENT%2FBrewster%2FMagnus_v_Seam_Orientation_model.R="43597DF8"
~%2FCoding%2Fcurrent_stuff%2FCURRENT%2FBrewster%2FPredicted_Movement_Model.R="3361D7A6"
~%2FCoding%2Fcurrent_stuff%2FCURRENT%2FFilteringDataForVideo.R="3697AD78"
~%2FCoding%2Fcurrent_stuff%2FCURRENT%2FFixing_NCAA_3D_Spin_dataset.R="C6DEC76F"
~%2FCoding%2Fcurrent_stuff%2FCURRENT%2FModeling%20Basic.R="5639E81F"
~%2FCoding%2Fcurrent_stuff%2FCURRENT%2FPitcherReportVisuals.R="0FA3AE64"
~%2FCoding%2Fcurrent_stuff%2FCURRENT%2FShinyApp%2Fapp.R="07B07912"
~%2FDesktop%2FBrewster%20Whitecaps(Summer%202025)%2FOpposing%20Starter%20Videos%2FChatham%2FStone%20Chatham%2FTesting%20Curves%20for%20Mollweide.R="EAA96A70"
~%2FDownloads%2F20240303-DrPepper-1%20-%2020240303-DrPepper-1.csv="3C11856A"
~%2FDownloads%2FA5%20(1).R="EF2F1BC4"
~%2FDownloads%2FArm_angles.R="FFF30B7B"
~%2FDownloads%2FArticle.Rmd="8389BD49"
~%2FDownloads%2FArticle_dataprep.R="5F971C41"
~%2FDownloads%2FDay15_Rcode_Emsemble_Models.R="011C05CA"
~%2FDownloads%2FFLOWERS_model_playground.ipynb="254C7107"
~%2FDownloads%2FFilteringForScoutingReportVisuals.R="1BA9FCF5"
~%2FDownloads%2FGenClassModelRight.R="7174526F"
~%2FDownloads%2FGroffman_mollweidefunction.R="6C7D359D"
~%2FDownloads%2FGroupProject%20(2)%20(1).R="F0EE4D72"
~%2FDownloads%2FGroupProject%20(2).R="2FC6BC15"
~%2FDownloads%2FGroupProject(Final%20Version).R="C6C7A0D1"
~%2FDownloads%2FMLB_pitch_data_acquisition.R="9462A87B"
~%2FDownloads%2FNew_model.R="1B97354D"
~%2FDownloads%2FPitcherScoutingReportVisuals.Rmd="BE166719"
~%2FDownloads%2FRunExpModeling.R="DE77AE67"
~%2FDownloads%2FShinyAppCurrent.R="F8DEE0FD"
~%2FDownloads%2FTunneling.R="19956E1F"
~%2FDownloads%2FVAA_calculation.R="760A8BDE"
~%2FDownloads%2Fbat_speed.R="FCF66B32"
~%2FDownloads%2Fdemo_batch.py="4A98ABA7"
~%2FDownloads%2Fextension_installer_mac.sh="D74DBDF4"
~%2FDownloads%2Fmollweidefunction.R="C0A01380"
~%2FDownloads%2Frandom.R="057818ED"
~%2FDownloads%2Fwrappers.py="5B4345ED"
~%2FDownloads%2FxChase_Data_Collection.R="7B42812D"
~%2FSynergySports%2Fdsagerma%40iu.edu%2FMyEdits%2FTemp%20playlist%20from%20Synergy%20Baseball%20App%2FSynergyProject.py="F31CD4FB"
